@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --lightblue: #666ca3;
    --darkblue: #13183f;
    --bluegray: #83869a;
    --pink: #f74780;
    --lightpink: #ffA7c3;
    --white: #ffffff;
    --blue-to-pink: linear-gradient(#4851ff, #f02aa6);
    --blue-to-pink-transparent: linear-gradient(rgba(72, 81, 255, 0.7), rgba(240, 42, 166, 0.7));
    --orange-to-pink: linear-gradient(#ff6f48, #f02aa6);
    --orange-to-pink-transparent: linear-gradient(rgba(255, 111, 72, 0.7), rgba(240, 42, 166, 0.7));
}

body {
    margin: 0;
    font-family: "Plus Jakarta Sans", serif;
}

#skilled {
    color: var(--darkblue);
    font-size: 30px;
    font-weight: 800;
    margin: 50px 0 0 400px;
    max-width: 100px;
}

#get-started {
    float: right;
    border: none;
    background-color: var(--darkblue);
    border-radius: 30px;
    width: 130px;
    height: 40px;
    color: white;
    position: absolute;
    right: 520px;
    margin-top: -30px;
    transition: 0.3s ease background-color;
}

#get-started:hover {
    border: none;
    background-color: var(--lightblue);
    transition: 0.3s ease background-color;
    cursor: pointer;
}

#img-hero {
    background-image: url(../assets/image-hero-desktop.png);
    background-size: cover;
    height: 860px;
    width: 680px;
    float: right;
    margin-right: 350px;
    margin-top: -200px;
}

.main-text {
    max-width: 400px;
    max-height: 600px;
    margin-left: 400px;
    margin-top: 170px;
}

#mt-title {
    font-size: 48px;
    font-weight: 800;
    color: var(--darkblue);
    margin-bottom: 35px;
}

#mt-description {
    font-size: 16px;
    color: var(--bluegray);
    max-width: 400px;
}

#mt-get-started {
    color: white;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background: var(--orange-to-pink);
    margin-top: 35px;
}

#mt-get-started:hover {
    background-image: var(--orange-to-pink-transparent);
    cursor: pointer;
}

.cards {
    max-width: 1500px;
    margin: 300px auto 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards div {
    margin: 0 30px 50px 30px;
    height: 350px;
    width: 350px;
    border-radius: 30px;
    box-shadow: 10px 10px 50px 15px rgb(230, 230, 255);
    display: flex;
    flex-direction: column;
}

#main-card {
    height: 350px;
    width: 350px;
    border-radius: 15px;
    background: linear-gradient(#ff6f48, #f02aa6);
    color: white;
    font-size: 30px;
}

#mc-text {
    max-width: 250px;
    margin: 65px auto 25px 45px;
}

#animation p, #animation button,
#design p, #design button,
#photography p, #photography button,
#crypto p, #crypto button,
#business p, #business button {
    margin-left: 20px;
}

#animation svg,
#design svg,
#photography svg,
#crypto svg,
#business svg {
    margin: 20px 0 0 20px;
}

#c-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--darkblue);
    margin-bottom: 10px;
}

#c-description {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    max-width: 300px;
    color: var(--bluegray);
}

#c-get-started {
    color: var(--pink);
    border: none;
    font-size: 16px;
    font-weight: 400;
    background: transparent;
    padding: 0;
    margin-top: 50px;
    align-self: baseline;
    transition: 0.1s ease;
}

#c-get-started:hover {
    color: var(--lightpink);
    cursor: pointer;
    transition: 0.1s ease;
}

footer {
    margin-top: 100px;
    background-color: var(--darkblue);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: white;
    font-size: 30px;
    font-weight: 800;
    margin-left: 400px;
}

footer button {
    margin-right: 400px;
    color: white;
    background: var(--blue-to-pink);
    border: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    transition: 0.3s ease;
}

footer button:hover {
    cursor: pointer;
    background: var(--lightpink);
}

@media only screen and (max-width: 820px) {

    #skilled {
        margin: 30px 0 0 20px;
    }

    #get-started {
        margin: 0;
        display: absolute;
        right: 40px;
        margin-top: -30px;
        border: none;
    }

    #img-hero {
        background-image: url(../assets/image-hero-tablet.png);
        height: 800px;
        width: 400px;
        margin-right: 0;
    }

    .main-text {
        margin: 80px 0 0 30px; 
    }

    #mt-title {
        font-size: 45px;
        max-width: 480px;
        margin-bottom: 25px;
    }
    
    #mt-get-started {
        height: 60px;
        width: 170px;
        font-size: 18px;
    }

    .cards {
        max-width: 750px;
    }
    
    .cards div {
        width: 300px;
        height: 300px;
    }

    #main-card {
        width: 300px;
        height: 300px;
    }

    footer p {
        margin-left: 40px;
        font-size: 28px;
    }

    footer button {
        margin-right: 40px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 390px) {
    #skilled {
        font-size: 22px;
        margin-left: 30px;
    }

    #get-started {
        width: 100px;
        height: 40px;
    }

    #img-hero {
        background-image: url(../assets/image-hero-mobile.png);
        height: 300px;
        width: 380px;
        margin-top: 370px;
    }

    .main-text {
        position: absolute;
        margin: 40px 15px 0 15px;
    }

    #mt-title {
        font-size: 35px;
        margin: 30px 20px 0 20px;
    }

    #mt-description {
        margin: 30px 20px 0 20px;
    }

    #mt-get-started {
        font-size: 16px;
        height: 50px;
        width: 140px;
        margin-left: 20px;
    }

    .cards {
        margin-top: 700px;
    }

    #main-card {
        height: 100px;
    }

    #mc-text {
        font-size: 20px;
        margin: 20px 15px 0 25px;
    }

    footer p {
        font-size: 24px;
        margin-left: 30px;
    }

    footer button {
        margin-right: 30px;
    }
}